Fantasland/Fantasland/MainScreen.xaml

<mahApps:MetroWindow x:Class="Fantasland.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Fantasland" Height="800" Width="1500" WindowState="Maximized">
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary Source="Infrastructure/Styles.xaml"/>
    </mahApps:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Background="LightCoral" Header="Shop Management" Margin="10">
            <StackPanel Margin="10,5,0,0">
                <Button Margin="5" Content="New Invoice" Height="50" FontFamily="Candara" FontSize="20" Command="{Binding NewSaleCommand}"/>
                <Button Margin="5" Content="All Invoices" Height="50" FontFamily="Candara" FontSize="20" Command="{Binding AllSalesCommand}"/>
                <Button Margin="5" Content="Price List" Height="50" FontFamily="Candara" FontSize="20" Command=""/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Grid.Row="0" Background="LightSlateGray" Header="Warehouse Management" Margin="10" FontSize="20" Foreground="White">
            <StackPanel Margin="10,5,0,0">
                <Button Margin="5" Content="Full Stock" Height="50" FontFamily="Candara" FontSize="20" Command="{Binding StockCommand}"/>
                <Button Margin="5" Content="Insert Stock" Height="50" FontFamily="Candara" FontSize="20" Command="{Binding InsertStockCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Background="LightSeaGreen" Header="Product Management" Margin="10">
            <StackPanel Margin="10,5,0,0">
                <Button Margin="5" Content="Add Product" Height="50" FontFamily="Candara" FontSize="20" Command="{Binding ProductCommand}"/>
                <Button Margin="5" Content="Categories" Height="50" FontFamily="Candara" FontSize="20" Command="{Binding CategoryCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</mahApps:MetroWindow>
