Fantasland/Fantasland/Sales/NewSaleView.xaml

<ma:MetroWindow x:Class="Fantasland.Sales.NewSaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.Sales"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ma ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="New Sale" Height="700" Width="1260" ResizeMode="NoResize" SaveWindowPosition="True" >
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Buyer"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" Height="25" ItemsSource="{Binding BuyerType, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedBuyerType, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Organization Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" IsEnabled="{Binding IsOraganization, Mode=TwoWay}" 
                 Text="{Binding NewInvoice.OrganizationCode, Mode=TwoWay}"/>

        <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Invoice Number" HorizontalAlignment="Right" Margin="0,3,210,3"/>
        <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right" IsReadOnly="True"
                 Text="{Binding NewInvoice.InvoiceNumber, Mode=TwoWay}"/>

        <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Date" HorizontalAlignment="Right" Margin="0,3,210,3"/>
        <ma:DateTimePicker Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Width="200" IsReadOnly="True"
                           SelectedDate="{Binding NewInvoice.InvoiceDate, Mode=TwoWay}"/>

        <Expander Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" IsExpanded="True" Height="500" Margin="3,10" Background="LightCoral" 
                  Header="Products">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=InvoiceItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" CanUserAddRows="False"
                      GridLinesVisibility="All" AlternatingRowBackground="LightCoral" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding" >
                        <i:InvokeCommandAction Command="{Binding PaymentCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="UnloadingRow">
                        <i:InvokeCommandAction Command="{Binding PaymentCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding PaymentCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Product Name" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Product.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.AllProducts}"  
                                          DisplayMemberPath="Name" SelectedItem="{Binding Path=Product}"
                                          SelectedValuePath="{Binding Path=Product.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <ma:DataGridNumericUpDownColumn Header="Quntity" Width="1*" Binding="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Minimum="0"/>
                    <ma:DataGridNumericUpDownColumn IsReadOnly="True" Width="1*" Header="Unit Price" Binding="{Binding Path=Product.Price, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <Button Grid.Column="0" Grid.Row="3" Margin="5" Width="100" Height="25" FontSize="10" 
                Content="Add Item" HorizontalAlignment="Right" Command="{Binding AddItemCommand}"/>

        <Button Grid.Column="1" Grid.Row="3" Margin="5" Width="100" Height="25" FontSize="10" 
                Content="Delete Item" HorizontalAlignment="Left" Command="{Binding DeleteItemCommand}"/>

        <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource LabelStyle}" Content="Payment Amount" Margin="130,3,210,3"/>
        <ma:NumericUpDown Grid.Column="3" Grid.Row="3" Width="200" Height="25" Margin="3" HorizontalAlignment="Right" IsReadOnly="True"
                 Value="{Binding PaymentAmount, Mode=TwoWay}" HideUpDownButtons="True"/>

        <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Width="164" Height="30" FontSize="12" Content="Finish Sale" HorizontalAlignment="Right" Command="{Binding FinnishSaleCommand}"/>
            <Button  Margin="3" Width="164" Height="30" FontSize="12" Content="Cancel" HorizontalAlignment="Right" IsCancel="True"/>
        </StackPanel>
    </Grid>
</ma:MetroWindow>
