Fantasland/Fantasland/Sales/NewSaleView.xaml

<ma:MetroWindow x:Class="Fantasland.Sales.NewSaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.Sales"
        xmlns:ma ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="New Sale" Height="700" Width="1250" ResizeMode="NoResize" SaveWindowPosition="True" Topmost="True">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Buyer"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Date" HorizontalAlignment="Right" Margin="0,3,210,3"/>
        <ma:DateTimePicker Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Margin="5" Width="200"/>

        <Expander Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" IsExpanded="True" Height="530" Margin="3,10" Background="LightCoral" 
                  Header="Products">
            <DataGrid>

            </DataGrid>
        </Expander>

        <Button Grid.Column="0" Grid.Row="2" Margin="5" Width="100" Height="25" FontSize="10" 
                Content="Add Item" HorizontalAlignment="Right"/>
        
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Width="100" Height="25" FontSize="10" 
                Content="Delete Item" HorizontalAlignment="Left"/>

        <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Payment Amount" Margin="130,3,210,3"/>
        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>

        <Button Grid.Column="3" Grid.Row="3" Margin="5" Width="100" Height="25" FontSize="10" 
                Content="Finish Sale" HorizontalAlignment="Right"/>
    </Grid>
</ma:MetroWindow>
