Fantasland/Fantasland/Sales/PriceListView.xaml

<ma:MetroWindow x:Class="Fantasland.Sales.PriceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.Sales"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="All Invoices" Height="760" Width="1260" ResizeMode="NoResize" SaveWindowPosition="True" Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Header="Full Stock" Height="610" 
                  Background="LightCoral" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding AllProducts, Mode=TwoWay}" AutoGenerateColumns="False" FontSize="15" CanUserAddRows="False"
                  AlternatingRowBackground="LightCoral" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" IsReadOnly="True" Width="1*" Binding="{Binding Code, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="1*" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Category" IsReadOnly="True" Width="1*" Binding="{Binding Category.Name, Mode=TwoWay}"/>
                    <ma:DataGridNumericUpDownColumn Header="Price" Width="1*" Binding="{Binding Price, Mode=TwoWay}" Minimum="0"/>
                    <ma:DataGridNumericUpDownColumn Header="Quantity" IsReadOnly="True" Width="1*" Binding="{Binding Quantity, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Content="Save" HorizontalAlignment="Left" Width="164" Height="30" FontSize="12" Command="{Binding SavePriceListCommand}" />
            <Button  Margin="3" Width="164" Height="30" FontSize="12" Content="Close" HorizontalAlignment="Right" IsCancel="True"/>
        </StackPanel>
    </Grid>
</ma:MetroWindow>
