Fantasland/Fantasland/WarehouseModule/CategoryView.xaml

<mahapps:MetroWindow x:Class="Fantasland.WarehouseModule.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.WarehouseModule"
        xmlns:mahapps ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Categories Manegment" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Margin="5" Header="Add New Category" IsExpanded="True">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Category Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Margin="5" Text="{Binding NewCategory.Name, Mode=TwoWay}" TextAlignment="Right" Width="200" Height="25"/>

                <Label Content="Category Abbreviation" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Margin="5" Text="{Binding NewCategory.Abbreviation, Mode=TwoWay}" TextAlignment="Left" Width="200" Height="25" />

                <Button Margin="5" Content="Add Category" Command="{Binding AddCategoryCommand}" Width="100" Height="25"/>
            </StackPanel>
        </Expander>

        <Expander Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="2" Margin="5"  Header="Existing Categories" IsExpanded="True">
            <DataGrid ItemsSource="{Binding AllCategories, Mode=TwoWay}" AlternatingRowBackground="LightGoldenrodYellow"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Abbreviation" IsReadOnly="True" Binding="{Binding Abbreviation, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</mahapps:MetroWindow>
