Fantasland/Fantasland/WarehouseModule/CategoryView.xaml

<mahapps:MetroWindow x:Class="Fantasland.WarehouseModule.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.WarehouseModule"
        xmlns:mahapps ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Categories Manegment" Height="700" Width="1250" ResizeMode="NoResize" SaveWindowPosition="True" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Margin="5"  Header="Existing Categories" IsExpanded="True" Height="610" Background="LightGreen">
            <DataGrid ItemsSource="{Binding AllCategories, Mode=TwoWay}" AlternatingRowBackground="LightGreen"
                      AutoGenerateColumns="False" CanUserAddRows="False" FontSize="15" VerticalScrollBarVisibility="Auto" 
                      SelectedItem="{Binding SelectedCategory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Abbreviation" IsReadOnly="True" Binding="{Binding Abbreviation, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="2" Orientation="Horizontal" Margin="2">
            <Button Margin="2" Content="Add Category" Command="{Binding AddCategoryCommand}" Width="164" Height="30" FontSize="12"/>
            <Button Margin="2" Content="Delete Category" Command="{Binding DeleteCategoryCommand}" Width="164" Height="30" FontSize="12"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Margin="5" Width="164" Height="30" FontSize="12" Content="Close" HorizontalAlignment="Right" IsCancel="True"/>
    </Grid>
</mahapps:MetroWindow>
