Fantasland/Fantasland/WarehouseModule/FullStockView.xaml

<mahapps:MetroWindow x:Class="Fantasland.WarehouseModule.FullStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.WarehouseModule"
        xmlns:mahapps ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Full Stock" Height="700" Width="1250" ResizeMode="NoResize" SaveWindowPosition="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan ="3" Margin="5" Header="Full Stock" Height="610" 
                  Background="LightGreen" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding AllProducts, Mode=TwoWay}" AutoGenerateColumns="False" FontSize="15" CanUserAddRows="False"
                  AlternatingRowBackground="LightGreen" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" IsReadOnly="True" Binding="{Binding Code, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category.Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Quantity" IsReadOnly="True" Binding="{Binding Quantity, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Grid.Row="1" Margin="5" Width="164" Height="30" FontSize="12" Content="Close" HorizontalAlignment="Right" IsCancel="True"/>
    </Grid>
</mahapps:MetroWindow>
