Fantasland/Fantasland/WarehouseModule/InsertStockView.xaml

<mahapps:MetroWindow x:Class="Fantasland.WarehouseModule.InsertStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.WarehouseModule"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Insert Stock"  Height="750" Width="1260" ResizeMode="NoResize" SaveWindowPosition="True">
    <Grid>
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="3" Margin="5" Header="New Stock" Height="580" Background="LightSlateGray">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=NewStock, Mode=TwoWay}" FontSize="15" CanUserAddRows="False" 
                      GridLinesVisibility="All" AlternatingRowBackground="LightSlateGray" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>                    
                    <DataGridTemplateColumn Header="Product Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.AllProducts}" 
                                          DisplayMemberPath="Name" SelectedValue="{Binding Path= Name}" SelectedValuePath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <mahapps:DataGridNumericUpDownColumn Header="Product Quantity" Binding="{Binding Path=Quantity}" Minimum="1"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="2" Orientation="Horizontal" Margin="2">
            <Button Margin="2" Content="Add Row" Command="{Binding AddRowCommand}" Width="164" Height="30" FontSize="12"/>
            <Button Margin="2" Content="Delete Row" Command="{Binding DeleteRowCommand}" Width="164" Height="30" FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Content="Insert Stocks" HorizontalAlignment="Left" Width="164" Height="30" FontSize="12" Command="{Binding InsertStockInWerehouse}" />
            <Button  Margin="3" Width="164" Height="30" FontSize="12" Content="Cancel" HorizontalAlignment="Right" IsCancel="True"/>
        </StackPanel>        
    </Grid>
</mahapps:MetroWindow>
