Fantasland/Fantasland/WarehouseModule/NewCategoryView.xaml

<mahapss:MetroWindow x:Class="Fantasland.WarehouseModule.NewCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.WarehouseModule"
        xmlns:mahapss="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Category" Height="150" Width="400" ResizeMode="NoResize" SaveWindowPosition="True" BorderBrush="Black" BorderThickness="2">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Category Name" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewCategory.Name, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Category Abbreviation" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewCategory.Abbreviation, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Margin="3" Content="Save Category" Command="{Binding SaveCategoryCommand}" Width="100" Height="25" FontSize="10" HorizontalAlignment="Center" IsDefault="True"/>
            <Button Margin="3" Content="Cancel" Width="100" Height="25" FontSize="10" IsCancel="True"/>
        </StackPanel>
    </Grid>
</mahapss:MetroWindow>
