Fantasland/Fantasland/WarehouseModule/NewProductView.xaml

<mahapps:MetroWindow x:Class="Fantasland.WarehouseModule.NewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantasland.WarehouseModule"
        xmlns:mahapps ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="New Product" Height="700" Width="1250" ResizeMode="NoResize" SaveWindowPosition="True" Topmost="True">
    <Grid>
        <Expander Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="3" Margin="5" Header="New Product" IsExpanded="True" Background="LightGreen" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="3" Content="Product Code"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding NewProduct.Code, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Product Name"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding NewProduct.Name, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="3" Content="Product Price"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding NewProduct.Price, Mode=TwoWay}"/>

                <Label Grid.Column="2" Grid.Row="0" Margin="3" Content="Product Category"/>
                <ComboBox Grid.Column="3" Grid.Row="0" Margin="3" ItemsSource="{Binding Categories, Mode=TwoWay}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

                <Label Grid.Column="2" Grid.Row="1" Margin="3" Content="Quantity"/>
                <mahapps:NumericUpDown Grid.Column="3" Grid.Row="1" Margin="3" Minimum="0" HorizontalContentAlignment="Right" 
                               Value="{Binding NewProduct.Quantity, Mode=TwoWay}"/>

                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="3" Content="Save Product" Width="164" Height="30" FontSize="12" HorizontalAlignment="Center" IsDefault="True"
                             Command="{Binding SaveProductCommand}"/>
                    <Button Margin="3" Width="164" Height="30" FontSize="12" Content="Cancel" HorizontalAlignment="Right" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</mahapps:MetroWindow>
